# TransformerDemoApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  libpaths.gradle  moduledependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pandaveloper/transformersdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandaveloper/transformersdemo/: TransformerApplication.kt
app/src/main/java/com/pandaveloper/transformersdemo/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/pandaveloper/transformersdemo/enums/: BattleResult.kt  MenuOption.kt  UnitTeam.kt  UnitType.kt
app/src/main/java/com/pandaveloper/transformersdemo/mapper/: TeamBattleResultMapper.kt  TransformerMapper.kt
app/src/main/java/com/pandaveloper/transformersdemo/model/: BattleResultUIModel.kt  MenuOptionUIModel.kt  SummonedUnitUIModel.kt  TransformerUIModel.kt  UnitStatsUIModel.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/adapter/: OptionMenuAdapter.kt  TransformerAdapter.kt  UnitTeamAdapter.kt  UnitTypeAdapter.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  FragmentComponents.kt  ViewExt.kt  ViewModelFragmentComponents.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/callback/: OptionMenuAdapterCallback.kt  TransformerAdapterCallback.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/: MainActivity.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/inventory/: InventoryFragment.kt  InventoryViewModel.kt  InventoryViewState.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/inventory/dialog/detail/: UnitDetailDialog.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/inventory/dialog/edit/: EditUnitDialog.kt  EditUnitViewModel.kt  EditUnitViewState.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/start/: StartFragment.kt  StartViewModel.kt  StartViewState.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/summon/: SummonFragment.kt  SummonViewModel.kt  SummonViewState.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/summon/dialog/customunit/: CustomUnitDialog.kt  CustomUnitViewModel.kt  CustomUnitViewState.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/summon/dialog/result/: SummonResultDialog.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/versus/: VersusFragment.kt  VersusViewModel.kt  VersusViewState.kt
app/src/main/java/com/pandaveloper/transformersdemo/presentation/ui/versus/dialog/: BattleResultDialog.kt
app/src/main/java/com/pandaveloper/transformersdemo/util/: Constants.kt  DebounceClickListener.kt  LoadingDialog.kt  ModelExt.kt  SingleEmitionEvent.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circular_background_border.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  adapter_single_item.xml  dialog_battle_result.xml  dialog_custom_unit.xml  dialog_edit_unit.xml  dialog_inventory_unit_detail.xml  dialog_loading.xml  dialog_summon.xml  fragment_home.xml  fragment_inventory.xml  fragment_start.xml  fragment_summon.xml  fragment_versus.xml  menu_option_item.xml  transformer_item.xml  view_custom_stats.xml
app/src/main/res/layout-v21/: fragment_start.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pandaveloper/domain/usecase/impl/: TeamBattleResultUseCaseImplTest.kt  ValidateVersusTeamsUseCaseImplTest.kt
app/src/test/java/com/pandaveloper/testUtils/: CoroutineTestRule.kt  TestHelper.kt
app/src/test/java/com/pandaveloper/transformersdemo/: ExampleUnitTest.kt
app/src/test/java/com/pandaveloper/transformersdemo/util/: ModelExtTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pandaveloper/data/mapper/: TransformerMapper.kt
data/src/main/java/com/pandaveloper/data/model/: RecruitableResponseDTO.kt  ResponseDTO.kt  TransformerDTO.kt  TransformerRequestDTO.kt
data/src/main/java/com/pandaveloper/data/repository/local/: SessionManager.kt
data/src/main/java/com/pandaveloper/data/repository/remote/: AuthInterceptor.kt  RetrofitBuilder.kt  TransformerRemoteRepository.kt  TransformerServices.kt
data/src/main/java/com/pandaveloper/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/pandaveloper/domain/executor/: DispatcherProvider.kt
domain/src/main/java/com/pandaveloper/domain/model/: Transformer.kt
domain/src/main/java/com/pandaveloper/domain/model/result/: DeleteResult.kt  SingleBattleResult.kt  TeamBattleResult.kt  TeamValidationResult.kt  TransformerResult.kt
domain/src/main/java/com/pandaveloper/domain/repository/: TransformerRepository.kt
domain/src/main/java/com/pandaveloper/domain/usecase/: DeleteTransformerUseCase.kt  EditTransformerUseCase.kt  GetAllSparkTokenUseCase.kt  GetRecruitableTransformersUseCase.kt  GetTransformersUseCase.kt  RegisterTransformerUseCase.kt  TeamBattleResultUseCase.kt  ValidateVersusTeamsUseCase.kt
domain/src/main/java/com/pandaveloper/domain/usecase/impl/: DeleteTransformerUseCaseImpl.kt  EditTransformerUseCaseImpl.kt  GetAllSparkTokenUseCaseImpl.kt  GetRecruitableTransformersUseCaseImpl.kt  GetTransformersUseCaseImpl.kt  RegisterTransformerUseCaseImpl.kt  TeamBattleResultUseCaseImpl.kt  ValidateVersusTeamsUseCaseImpl.kt
domain/src/main/java/com/pandaveloper/domain/utils/: Constants.kt  ModelExt.kt
domain/src/test/kotlin/com/pandaveloper/domain/testutils/: CoroutineTestRule.kt  TestHelper.kt
domain/src/test/kotlin/com/pandaveloper/domain/usecase/impl/: TeamBattleResultUseCaseImplTest.kt  ValidateVersusTeamsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
