ext {
    /**
     * Android
     */
    buildGradle = "com.android.tools.build:gradle:${build_gradle_version}"

    /**
     * Android Jetpack
     */
    livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"

    /**
     * Kotlin
     */
    kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    kotlinx_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_coroutines_version}"
    kotlinx_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinx_coroutines_version}"
    kotlin_test = "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    /**
     * AndroidX
     */
    core_ktx = "androidx.core:core-ktx:${core_ktx_version}"
    fragment_ktx = "androidx.fragment:fragment-ktx:${fragment_ktx_version}"
    appCompat = "androidx.appcompat:appcompat:${appCompat_version}"
    constraintLayout = "androidx.constraintlayout:constraintlayout:${constraintLayout_version}"
    ax_core_testing = "androidx.arch.core:core-testing:${android_core_testing_version}"

    /**
     * Testing
     */
    junit = "junit:junit:${junit_version}"
    junit_ext = "androidx.test.ext:junit:${junit_ext_version}"
    mockK_kotlin = "io.mockk:mockk:${mockK_version}"
    mockK_android = "io.mockk:mockk-android:${mockK_version}"
    mockK_common = "io.mockk:mockk-common:${mockK_version}"
    espresso_core = "androidx.test.espresso:espresso-core:${espresso_core_version}"

    /**
     * Networking
     */
    retrofit = "com.squareup.retrofit2:retrofit:${retrofit_version}"
    retrofit_gson = "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    okhttp3 = "com.squareup.okhttp3:logging-interceptor:${okhttp_interceptor_version}"
    gson = "com.google.code.gson:gson:${gson_version}"

    /**
     * Dependency Injection
     */
    dagger = "com.google.dagger:dagger:${dagger_version}"
    dagger_compiler = "com.google.dagger:dagger-compiler:${dagger_version}"
    hilt = "com.google.dagger:hilt-android:${hilt_version}"
    hilt_compiler = "com.google.dagger:hilt-android-compiler:${hilt_version}"
    hilt_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
    hilt_test = "com.google.dagger:hilt-android-testing:${hilt_version}"
    hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:${hilt_x_version}"
    hilt_viewmodel_compiler = "androidx.hilt:hilt-compiler:${hilt_x_version}"

    /**
     * Material
     */
    material = "com.google.android.material:material:${material_version}"

    /**
     * Navigation
     */

    navigation_fragment_ktx =  "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    navigation_runtime_ktx =  "androidx.navigation:navigation-runtime-ktx:${navigation_version}"
    navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:${navigation_version}"
}