plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
apply from: "${rootProject.getRootDir()}/dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    project.dependencies_domain.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}