plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "${rootProject.getRootDir()}/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ALL_SPARK_API", "\"https://transformers-api.firebaseapp.com/\""
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "ALL_SPARK_API", "\"https://transformers-api.firebaseapp.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':domain', configuration: 'default')

    project.dependencies_data.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}

kapt {
    correctErrorTypes true
}