<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_screen_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_inventory_unit_detail_title"
        android:gravity="center"
        style="@style/TransformerTextStyle32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/team_icon"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/team_icon"
        android:layout_width="@dimen/dialog_inventory_detail_unit_icon_size"
        android:layout_height="@dimen/dialog_inventory_detail_unit_icon_size"
        android:layout_marginTop="@dimen/space_12dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:src="@drawable/autobot_summon_icon"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unit_name"/>

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_star_fill"
        android:gravity="center_vertical"
        style="@style/TransformerTextStyle15"
        app:layout_constraintTop_toBottomOf="@id/team_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unit_rating"
        />

    <TextView
        android:id="@+id/unit_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TransformerTextStyle15"
        app:layout_constraintTop_toBottomOf="@id/unit_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unit_stats_title"/>

    <TextView
        android:id="@+id/unit_stats_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_8dp"
        android:text="@string/dialog_inventory_unit_detail_stats_title"
        style="@style/TransformerTextStyle24"
        app:layout_constraintTop_toBottomOf="@id/unit_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unit_stats_detail"/>

    <TextView
        android:id="@+id/unit_stats_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TransformerTextStyle13"
        app:layout_constraintTop_toBottomOf="@id/unit_stats_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>